MAISON_API__PROJECT_NAME=hamster
MAISON_API__HOST=0.0.0.0
MAISON_API__PORT=3000

MAISON_VK__TOKEN=hehe boi

MAISON_DATABASE__HOST=postgres
MAISON_DATABASE__PORT=5432
MAISON_DATABASE__USERNAME=postgres
MAISON_DATABASE__PASSWORD=example
MAISON_DATABASE__DATABASE=postgres

MAISON_LOGGING__LEVEL=DEBUG
MAISON_LOGGING__HUMAN_READABLE_LOGS=true

MAISON_TON__ADDRESS=hehe boi
MAISON_TON__BASE_URL=https://testnet.tonapi.io
